App1/Pages/Delivery.xaml

<Page
    x:Class="App1.Pages.Delivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <RelativePanel MinHeight="300" Grid.Row="0" >
            <Rectangle x:Name="RedRectangle" 
                           Fill="#FFB20837"
                           MinWidth="1620" 
                           MinHeight="18"
                           RelativePanel.AlignTopWithPanel="True"/>
            <RelativePanel x:Name="rp1" Background="#FFB20837" Margin="40,0,0,0" Height="150" Width="120">
                <Image x:Name="p1" Width="80" Margin="20,15,0,0" Source="https://jollibee.com.vn/images/logo-footer.png" RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock x:Name="p2" Text="FAST FOODS" RelativePanel.Below="p1" FontSize="18" FontFamily="Malgun Gothic" FontWeight="Bold" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock Text="Restourents" RelativePanel.Below="p2" FontSize="16" FontFamily="Malgun Gothic" FontWeight="Bold" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>

            <RelativePanel x:Name="rp2"  RelativePanel.RightOf="rp1">
                <TextBlock x:Name="text1" Text="C# UI DESIGN BY Amogus" FontSize="18" Margin="10,20,0,0" />
            </RelativePanel>

            <RelativePanel x:Name="rp3" RelativePanel.RightOf="rp2">
                <Image x:Name="anh1" Width="40" Source="https://freepikpsd.com/media/2019/10/facebook-round-icon-png-Transparent-Images.png" Margin="30,30,0,0"/>
                <Image x:Name="anh2" RelativePanel.RightOf="anh1" Width="40" Source="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" Margin="14,30,0,0"/>
                <Image x:Name="anh3" RelativePanel.RightOf="anh2" Width="40" Source="https://www.pikpng.com/pngl/b/252-2524974_icon-2083456-ig-facebook-twitter-instagram-circle-icons.png" Margin="14,30,0,0"/>
            </RelativePanel>

            <RelativePanel x:Name="rp4" RelativePanel.AlignRightWithPanel="True">
                <Image x:Name="anh4" Width="25" Source="Assets/noti.png" Margin="0,30,17,0"/>
                <Image x:Name="anh5" RelativePanel.RightOf="anh4" Width="25" Source="Assets/settings.png" Margin="0,30,19,0"/>
                <Image x:Name="anh6" RelativePanel.RightOf="anh5" Width="20"  Source="Assets/shutdown.png" Margin="0,33,0,0"/>
            </RelativePanel>

        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RelativePanel Margin="50,60,50,274" Background="DarkGray">
                    <TextBlock x:Name="burger" Text="Burger" FontSize="50" FontWeight="Bold" Margin="30,30,0,0"/>
                    <Image x:Name="bg1" Source="https://bigseventravel.com/wp-content/uploads/2019/07/chops.jpg" Margin="0,120,0,0" />
                    <TextBlock x:Name="LoremThing" Text="Lorem ipsum is a dummy text which is used as a placeholder" FontSize="25" RelativePanel.Below="bg1" Margin="35,20,0,0" TextWrapping="Wrap"/>
                    <TextBlock x:Name="price" Text="$13" FontSize="46" FontWeight="Bold" Foreground="Blue" FontFamily="century gothic" RelativePanel.Below="LoremThing" Margin="20,100,0,20" />
                    <Button Content="Delivery Now" Width="200" Height="50" FontSize="28" FontWeight="SemiBold" Foreground="White" Background="Yellow" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,20"/>
                </RelativePanel>
                <RelativePanel Margin="10,60,35,274" Background="DarkGray" Grid.Column="1">
                    <TextBlock x:Name="cake" Text="Cake" FontSize="50" FontWeight="Bold" Margin="30,30,0,0"/>
                    <Image x:Name="bg2" Source="https://cdn.huongnghiepaau.com/wp-content/uploads/2020/10/sacher-cake-phu-xot-ganache.jpg" Margin="0,120,0,0" Height="300" Width="334" />
                    <TextBlock x:Name="LoremThing1" Text="Lorem ipsum is a dummy text which is used as a placeholder" FontSize="25" RelativePanel.Below="bg2"  Margin="35,20,0,0" TextWrapping="Wrap"/>
                    <TextBlock Text="$23" FontSize="46" FontWeight="Bold" Foreground="Blue" FontFamily="century gothic" RelativePanel.AlignBottomWithPanel="True" Margin="20,0,0,20" />
                    <Button Content="Delivery Now" Width="200" Height="50" FontSize="28" FontWeight="SemiBold" Foreground="White" Background="Yellow" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,20"/>
                </RelativePanel>
                <RelativePanel Margin="20,60,50,274" Background="DarkGray" Grid.Column="2">
                    <TextBlock x:Name="pizza" Text="Pizza" FontSize="50" FontWeight="Bold" Margin="30,30,0,0"/>
                    <Image x:Name="bg3" Source="https://dulichkhampha24.com/wp-content/uploads/2020/09/pizza-ha-noi.jpg" Margin="0,120,0,0" />
                    <TextBlock x:Name="LoremThing2" Text="Lorem ipsum is a dummy text which is used as a placeholder" FontSize="25" RelativePanel.Below="bg3" Margin="35,20,0,0" TextWrapping="Wrap"/>
                    <TextBlock Text="$45" FontSize="46" FontWeight="Bold" Foreground="Blue" FontFamily="century gothic" RelativePanel.AlignBottomWithPanel="True" Margin="20,0,0,20" />
                    <Button Content="Delivery Now" Width="200" Height="50" FontSize="28" FontWeight="SemiBold" Foreground="White" Background="Yellow" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,20"/>
                </RelativePanel>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
