App1/Pages/DetailFood.xaml

<Page
    x:Class="App1.Pages.DetailFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:models="using:App1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <RelativePanel MinHeight="300" Grid.Row="0" >
            <Rectangle x:Name="RedRectangle" 
                           Fill="#FFB20837"
                           MinWidth="1620" 
                           MinHeight="18"
                           RelativePanel.AlignTopWithPanel="True"/>
            <RelativePanel x:Name="rp1" Background="#FFB20837" Margin="40,0,0,0" Height="150" Width="120">
                <Image x:Name="p1" Width="80" Margin="20,15,0,0" Source="https://jollibee.com.vn/images/logo-footer.png" RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock x:Name="p2" Text="FAST FOODS" RelativePanel.Below="p1" FontSize="18" FontFamily="Malgun Gothic" FontWeight="Bold" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock Text="Restourents" RelativePanel.Below="p2" FontSize="16" FontFamily="Malgun Gothic" FontWeight="Bold" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>

            <RelativePanel x:Name="rp2"  RelativePanel.RightOf="rp1">
                <TextBlock x:Name="text1" Text="C# UI DESIGN BY Amogus" FontSize="18" Margin="10,20,0,0" />
            </RelativePanel>

            <RelativePanel x:Name="rp3" RelativePanel.RightOf="rp2">
                <Image x:Name="anh1" Width="40" Source="https://freepikpsd.com/media/2019/10/facebook-round-icon-png-Transparent-Images.png" Margin="30,30,0,0"/>
                <Image x:Name="anh2" RelativePanel.RightOf="anh1" Width="40" Source="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" Margin="14,30,0,0"/>
                <Image x:Name="anh3" RelativePanel.RightOf="anh2" Width="40" Source="https://www.pikpng.com/pngl/b/252-2524974_icon-2083456-ig-facebook-twitter-instagram-circle-icons.png" Margin="14,30,0,0"/>
            </RelativePanel>

            <RelativePanel x:Name="rp4" RelativePanel.AlignRightWithPanel="True">
                <Image x:Name="anh4" Width="25" Source="Assets/noti.png" Margin="0,30,17,0"/>
                <Image x:Name="anh5" RelativePanel.RightOf="anh4" Width="25" Source="Assets/settings.png" Margin="0,30,19,0"/>
                <Image x:Name="anh6" RelativePanel.RightOf="anh5" Width="20"  Source="Assets/shutdown.png" Margin="0,33,0,0"/>
            </RelativePanel>

        </RelativePanel>

        <ListView x:Name="MNItems">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Food" >
                    <ListViewItem>
                        <RelativePanel  Margin="10,200,50,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="30" Foreground="Orange" HorizontalAlignment="Left" Text="Only" Margin="100,0,0,-20"/>
                                    <RelativePanel>
                                        <TextBlock x:Name="Unit" Foreground="Orange" Text="$" FontSize="100" FontWeight="Medium" Margin="100,0,0,0" />
                                        <TextBlock RelativePanel.RightOf="Unit" Foreground="Orange" Text="{x:Bind price}" FontSize="100" FontWeight="Medium" Margin="0,0,0,0" />
                                    </RelativePanel>
                                    <TextBlock Foreground="Black" Text="{x:Bind name}" FontSize="40" Margin="100,0,0,-20"  TextWrapping="Wrap"/>
                                    <TextBlock Foreground="Yellow" Text="{x:Bind description}" FontSize="30" />
                                    <Button x:Name="Btn" Click="Btn_Click" Foreground="White" Content="Order Now " FontSize="25" 
                                                    Width="700" Margin="80 ,50,0,0"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Orange"/>
                                </StackPanel>
                                <Image Grid.Column="1" x:Name="imgIcon" Source="{x:Bind image}" Width="1000" Height="500" Margin="50,-50,0,0"/>
                            </Grid>
                            <TextBlock x:Name="Result" FontSize="24" Foreground="Red" />


                        </RelativePanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
